# TTP: Find user processes (T1057)
t1057_instances = GET process
                  FROM stixshifter://bh22-win-111
                  WHERE name = 'powershell.exe' AND command_line LIKE '%getowner%get-process%'
                  START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
# DISP t1057_instances

# TTP: Identify local users (T1087.001)
# CALDERA command on Windows: `Get-WmiObject -Class Win32_UserAccount`
t1087_instances = GET process
                  FROM stixshifter://bh22-win-111
                  WHERE command_line LIKE '%Win32_UserAccount%'
                  START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
# DISP t1087_instances ATTR pid, name, command_line

# TTP: Discover antivirus programs (T1518.001)
# CALDERA command on Windows: `wmic /NAMESPACE:\\root\SecurityCenter2 PATH AntiVirusProduct GET /value`
t1518_instances = GET process
                  FROM stixshifter://bh22-win-111
                  WHERE command_line LIKE '%AntiVirusProduct%'
                  START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
# DISP t1518_instances ATTR pid, name, command_line

# TTP: Copy 54ndc47 (WinRM and SCP) (T1570)
# TTP: Start Agent (WinRM) (T1021.006)
lateral_movement = GET process
                   FROM stixshifter://bh22-win-111
                   WHERE command_line LIKE '%New-PSSession%'
                   START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
# DISP lateral_movement ATTR pid, name, command_line

# TTP: a process spawns a process invoking another binary/image
# example 1 on Windows: reading email results in executing something
phishing_candidates = GET process
                      FROM stixshifter://bh22-win-111
                      WHERE parent_ref.name = 'WinMail.exe' AND binary_ref.name != 'WinMail.exe'
                      START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
# DISP phishing_candidates ATTR pid, name, command_line

# example 2 on Linux: a web service is exploited to spawns a malicious payload
exploit_candidates = GET process
                     FROM stixshifter://bh22-linux
                     WHERE parent_ref.name = 'node' AND binary_ref.name != 'node'
                     START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
# DISP exploit_candidates ATTR pid, name, command_line