# TTP: a process spawns a process invoking another binary/image

# example 1 on Windows: reading email results in executing something
phishing_candidates = GET process
                      FROM stixshifter://bh22-win-111
                      WHERE parent_ref.name = 'WinMail.exe' AND binary_ref.name != 'WinMail.exe'
                      START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z

DISP phishing_candidates ATTR pid, name, command_line

# example 2 on Linux: a web service is exploited to spawns a malicious payload
exploit_candidates = GET process
                     FROM stixshifter://bh22-linux
                     WHERE parent_ref.name = 'node' AND binary_ref.name != 'node'
                     START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z

DISP exploit_candidates ATTR pid, name, command_line