# let's get network traffic from suspicious (possible C2) process before we apply analytics

splunkd = GET process FROM stixshifter://bh22-linux
          WHERE name = 'splunkd'
          START 2022-07-01T00:00:00Z STOP 2022-08-01T00:00:00Z
splunkd_activities = FIND process CREATED BY splunkd
# 'traffic' holds the value of traffic before the analytics
traffic = FIND network-traffic CREATED BY splunkd_activities
# DISP traffic ATTR src_ref.value, src_port, dst_ref.value, dst_port
# 'domain_enriched_traffic' holds the value of traffic after the analytics
domain_enriched_traffic = FIND network-traffic CREATED BY splunkd_activities
APPLY docker://domainnamelookup ON domain_enriched_traffic

github_traffic = domain_enriched_traffic WHERE x_domain_organization LIKE '%GitHub%'
iana_traffic = domain_enriched_traffic WHERE x_domain_organization LIKE '%IANA%'
amazon_traffic = domain_enriched_traffic WHERE x_domain_organization LIKE '%Amazon%'
akamai_traffic = domain_enriched_traffic WHERE x_domain_organization LIKE '%Akamai%'
cloudflare_traffic = domain_enriched_traffic WHERE x_domain_organization LIKE '%Cloudflare%'